#Properties
#Mon Feb 27 13:35:28 CET 2012
consent.ws.endpoint=https\://localhost\:8443/consenteditor/services/ConsentManagerImplService/
mysql.username=root
eif.host=localhost
mysql.host=localhost
umls.mysql.username=root
cts.endpoint=https\://localhost\:8443/ctsWS/services/
sms.provider=salk
secure.port=8443
atna.log.server=127.0.0.1
xds.endpoint=https\://icardea-server.lksdom21.lks.local/ehrif/xds/
tomcat.zip.url=file\:///D\:/srdc/codes/icardea-google/icardea/tools_resources/apache-tomcat-6.0.20.zip
project.build.sourceEncoding=UTF-8
phr.pcc9.endpoint=https\://icardea-server.lksdom21.lks.local\:8089/testws/pcc9
atna.log=true
jdbc.driverClassName=com.mysql.jdbc.Driver
atna.tls=true
icardea.home=D\:/srdc/codes/icardea-google/icardea
tomcat.home=D\:/srdc/codes/icardea-google/icardea/tools/apache-tomcat-6.0.20/
current.date=20101205
salk.server=https\://icardea-server.lksdom21.lks.local
pcc10.endpoint=https\://icardea-server.lksdom21.lks.local\:8443/icardea-caremanager-ws/services/QUPC_AR004030UV_Service.QUPC_AR004030UV_ServiceHttpSoap12Endpoint/
ppm.end=https\://icardea-server.lksdom21.lks.local\:8443/ppm_v2/view?startup\=de.offis.health.icardea.ppm.viewapp
use.ws.addressing.for.ehr=true
mysql.password=icardea
tomcat.install.dir=D\:/srdc/codes/icardea-google/icardea/tools
use.ws.addressing.for.phr=true
umls.mysql.host=localhost
eif.port=2576
skip.deploy=false
salk.usage=true
umls.mysql.password=icardea
epsos.endpoint=https\://icardea-server.lksdom21.lks.local\:8443/tr-xca/services/RespondingGateway_Service/
ehr.pcc9.endpoint=https\://icardea-server.lksdom21.lks.local/ehrif/pcc/
