source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               theme/,\
               icons/,\
               log4j.properties,\
               WEB-INF/plugins/,\
               WEB-INF/configuration/,\
               WEB-INF/lib,\
               src/main/resources/icardea.properties,\
               src/main/resources/,\
               lib/,\
               lib/commons-codec-1.3.jar,\
               lib/nekohtml-1.9.10.jar,\
               lib/xercesImpl-2.8.1.jar
