#Properties
#Mon Dec 05 10:14:57 EET 2011
consent.ws.endpoint=https\://localhost\:8080/consenteditor/services/ConsentManagerImplService/
mysql.username=root
eif.host=10.0.0.1
mysql.host=localhost
umls.mysql.username=root
cts.endpoint=https\://localhost\:8080/ctsWS/services/
sms.provider=salk
tomcat.zip.url=file\:///D\:/yildiray/codes/iCardea/tools_resources/apache-tomcat-6.0.20.zip
project.build.sourceEncoding=UTF-8
phr.pcc9.endpoint=http\://127.0.0.1\:7070/pcc09ws/QUPCAR004040UV_Service
atna.log=true
jdbc.driverClassName=com.mysql.jdbc.Driver
atna.tls=true
icardea.home=D\:/yildiray/codes/iCardea
tomcat.home=D\:/yildiray/codes/iCardea/tools/apache-tomcat-6.0.20/
current.date=20101205
pcc10.endpoint=https\://localhost\:8080/icardea-caremanager-ws/services/QUPC_AR004030UV_Service.QUPC_AR004030UV_ServiceHttpSoap12Endpoint/
use.ws.addressing.for.ehr=true
mysql.password=icardea
tomcat.install.dir=D\:/yildiray/codes/iCardea/tools
use.ws.addressing.for.phr=false
umls.mysql.host=localhost
eif.port=1111
skip.deploy=false
umls.mysql.password=icardea
ehr.pcc9.endpoint=http\://localhost\:9080/pcc/
