#comments
#Wed Oct 13 10:27:11 EEST 2010
actionsFile=conf/actions.xml
userResources=userResources/
obligationFile=conf/obligations.xml
abstractPath=D\:/FAKEProjeler/consenteditor/src/main/resources/
userSubjects=userSubjects/
subjectsFile=conf/subjects.xml
xacmlDocuments=xacmlDocuments/
consentDocuments=consentDocuments/
resourcesFile=conf/resources.xml
schemaLocation=schemas/ConsentModel.xsd
e_currentConsent=571FBA96-CD29-72C7-2967-72D071473363