#https://icardea-server.lksdom21.lks.local/ehrif/pcc/
#https://icardea-server.lksdom21.lks.local:8989/testws/pcc10

# send pcc09 to  endpointURI
endpointURI     https://icardea-server.lksdom21.lks.local/ehrif/pcc/

#reply to in message to PHR endpoint
responseEndpointURI    https://icardea-server.lksdom21.lks.local:8989/testws/pcc10

keystore     srfg-phrs-core-keystore.ks
password    icardea

#testing no SSL
#endpointURI   https://localhost:8089/testws/pcc9
#responseEndpointURI   http://localhost:8989/testws/pcc10

