#
# Relevant PhrsContants.OPEN_ID_PARAM_  must match the 'alias' names!!!!
#
role = http://www.w3.org/2006/vcard/ns#role
email = http://axschema.org/contact/email
firstname = http://axschema.org/namePerson/first
lastname = http://axschema.org/namePerson/last
country = http://axschema.org/contact/country/home
language = http://axschema.org/pref/language
fullname = http://axschema.org/namePerson
nickname = http://axschema.org/namePerson/friendly
dob = http://axschema.org/birthDate
gender = http://axschema.org/person/gender
postcode = http://axschema.org/contact/postalCode/home
timezone = http://axschema.org/pref/timezone
