####################################################
#                                                  #
#           D A T A B A S E - S E T U P            #
#                                                  #
####################################################
# DB url (JDBC connection string)
# A complete list of H2 URL parameters can be found here:
#            http://www.h2database.com/html/features.html#database_url
#
# For H2 these optional URL parameters may be required:
# a) ";IFEXISTS=TRUE" should be added once the DB exists to prevent creating a new database file 
# b) For SSL "jdbc:h2:ssl://<server>[:<port>]/<databaseName>"
# c) For AES encryption use ";CIPHER=AES" or for XTEA use ";CIPHER=XTEA"
# d) To prevent automatic closing of the DB after the last client logs out use ";DB_CLOSE_ON_EXIT=FALSE"
# e) To get around timeout problems the URL parameter ";MVCC=TRUE" can be used.
#    Otherwise the default H2 timeout of 1000ms (1 second) needs to be changed
#    by executing the SQL statement "SET LOCK_TIMEOUT=<millis>;" (changes 
#    only the current connection) or the global "SET DEFAULT_LOCK_TIMEOUT=<millis>"
#    which is global and also persisted (stored in the database). It's annoying
#    this timeout can't be used by a server command line parameter! 
#;CIPHER=AES
#;MVCC=TRUE
#;LOCK_TIMEOUT=10000
DB_CONNECTION_STRING=jdbc:h2:tcp://127.0.0.1/cieddb;MVCC=TRUE

# DB user
DB_CONNECTION_USER=sa

# DB password
DB_CONNECTION_PW=

# DB connection pool driver class name
# Examples:
# ---------
# PostgreSQL: org.postgresql.jdbc3.Jdbc3PoolingDataSource
# MySQL.....: com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
# H2........: org.h2.jdbcx.JdbcDataSource
DB_CONNECTIONPOOL_DRIVERCLASS=org.h2.jdbcx.JdbcDataSource

# Minimum (initial) number of DB connections for the connection pool (if supported).
DB_CONNECTIONPOOL_MINCONNECTIONS=5

# Maximum number of DB connections the connection pool can open.
DB_CONNECTIONPOOL_MAXCONNECTIONS=10

####################################################
#                                                  #
#   D I R E C T O R Y  S C A N N E R - S E T U P   #
#                                                  #
####################################################
# The unit to be used for the scan interval time.
# This can be 'seconds' (default), 'minutes' or 'hours'. The case is ignored.
DIRECTORYSCANNER_SCAN_INTERVAL_UNIT=seconds

# The directory scan interval time (pause time between scans).
DIRECTORYSCANNER_SCAN_INTERVAL_TIME=10

# The list of directories to scan. Each directory entry is separated by a '#' character from the next entry.

# The directory for the original CIED PDF files from Medtronic CareLink
DIRECTORY_MEDTRONIC_ORIGINAL_PDF_REPORT=C:\\Test\\Medtronic\\unprocessed\\

# The directory for the CIED PDF files which has been parsed to HL7 file successfully
DIRECTORY_MEDTRONIC_PROCESSED_PDF_REPORT=C:\\Test\\Medtronic\\processed\\

# The directory for the CIED PDF files which could not be parsed
DIRECTORY_MEDTRONIC_UNKNOWN_PDF_REPORT=C:\\Test\\Medtronic\\unknown\\

# The directory for the EGM PDF files which will be integrated in HL7 OBX-Segment with Base64 Code
DIRECTORY_MEDTRONIC_EXPORTED_EGM=C:\\Test\\Medtronic\\tmp_exported_EGM\\

# The input directory for HL7 Message which will be processed by the PIX Module
# Currently the Medtronic PDF file parsed and transformed to HL7 message 
# and the received St. Jude Medical HL7 message will be stored here
DIRECTORY_ORIGINAL_HL7_MESSAGE=C:\\Test\\hl72pix\\

#DIRECTORY_PIX_PROCESSED_HL7_MESSAGE=C:\\Test\\pix_processed_hl7\\

# The output directory for HL7 message after PIX integration processing
# Currently the HL7 Sender module uses this as input dir. for the outgoing transmission
DIRECTORY_PIX_HL7_MESSAGE=C:\\Test\\hl7withpix\\

# The directory for HL7 messages which have been successfully transmitted through MLLP and TCP
DIRECTORY_HL7_TRANSMITTED=C:\\Test\\hl7_transmitted\\

# The directory for received HL7 messages (only for testing)
DIRECTORY_HL7_RECEIVED=C:\\Test\\hl7_careplanner_received\\

# The directory for the original CIED TXT&PDF files from Merlin.Net
DIRECTORY_SJM_ORIGINAL_TXT_REPORT=C:\\Test\\SJM\\unprocessed\\

# # The directory for the HL7 messages parsed by CIED TXT&PDF files from Merlin.Net
DIRECTORY_SJM_HL7_MESSAGE=C:\\Test\\hl72pix\\

# The directory for the processed CIED TXT&PDF files from Merlin.Net
DIRECTORY_SJM_PROCESSED_TXT_REPORT=C:\\Test\\SJM\\processed\\
####################################################
#                                                  #
#        P D F - P A R S E R   -   S E T U P       #
#                                                  #
####################################################
# The language setting for the PDFParser. It identifies the specialized
# property file read by the parser.
# This is the two letter ISO 639-1 language code e.g. 'en' (default), 'de', etc. The case is ignored.
PDFPARSER_LANGUAGE_SETTING=de

PDFPARSER_SUPPORTED_ICD_TYPE=Consulta|Maximo II|Concerto II|Secura|Virtuoso II|Protecta XT|Protecta|Concerto|Reveal

SJM_TXTPARSER_LANGUAGE_SETTING=en
####################################################
#                                                  #
#    A D A P T I V E   C A R E   P L A N N E R     #
#                    S E T U P                     #
#                                                  #
####################################################

#Security
isSSL=Yes
keystoreFile=C:\\Test\\key\\keystore
truststoreFile=C:\\Test\\key\\truststore
atnalogServer=127.0.0.1
atnalogPort=2861
#localhost

# if we say no, we start an local server to receive the messages, 
# for demo and testing purpose
SEND_TO_CAREPLANNER=Yes

ENCAPSULATED_BASE64_EGM_PDF=No
#Encapsulated_Base64_EGM_PDF_File=No

# LOCAL PARSING defines the format of the file based HL7 Messages
LOCAL_HL7_FILEFORMAT_inXML=No
ADAPTIVE_CARE_PLANNER_HL7_SERVER=localhost
ADAPTIVE_CARE_PLANNER_HL7_PORT=1011

# definition of the accepted format of the  MLLP Server
ADAPTIVE_CARE_PLANNER_HL7_isXML=Yes


####################################################
#                                                  #
#                   HL7 Receiver                   #
#                    S E T U P                     #
#                                                  #
####################################################
HL7_RECEIVER_PIPE_PORT=21011
HL7_RECEIVER_XML_PORT=21012
HL7_RECEIVER_GENERIC_PORT=21013

SJM_CLIENT_GENERIC_PORT=21014

####################################################
#                                                  #
#                   PIX Manager                    #
#                    S E T U P                     #
#                                                  #
####################################################
PIX_HOST=localhost
PIX_PORT=2575

OWN_NAMESPACE=CIED
OWN_UNIVERSAL_ID=bbe3a050-079a-11e0-81e0-0800200c9a66
OWN_UNIVERSAL_TYPE=UUID
OWN_IDENTIFIERTYPECODE=

QUERY_NAMESPACE=icardea
QUERY_UNIVERSAL_ID=www.srdc.com.tr
QUERY_UNIVERSAL_TYPE=DNS
QUERY_IDENTIFIERTYPECODE=SS