# Modules to be enabled:

LoadModule alias_module modules/mod_alias.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule status_module modules/mod_status.so


<Location /status>
SetHandler server-status
Order Deny,Allow
Deny from all
Allow from 139.91
</Location>

Alias /xdsdb D:\iCARDEA\xds.py\static
<Directory D:\iCARDEA\xds.py\static>
 Order Deny,Allow
 Allow from all
 AllowOverride None
 Options Indexes
 IndexOptions FancyIndexing NameWidth=50 SuppressDescription TrackModified
 IndexOrderDefault Descending Date
</Directory>

RewriteEngine on

RequestHeader set X-Requested-Ssl %{HTTPS}s

SetEnv proxy-sendcl 1
RewriteRule /icardea/xdsdb/(.*) /xdsdb/$1 [PT,L]
RewriteRule /icardea/(.*) http://%{HTTP_HOST}:9080/$1 [P,L,QSA]