# Proxying XDS:
Alias /xdsdb C:\icardea\EHR\xds\static
<Directory C:\icardea\EHR\xds\static>
 Order Deny,Allow
 Allow from all
 AllowOverride None
 Options Indexes
 IndexOptions FancyIndexing NameWidth=50 SuppressDescription TrackModified
 IndexOrderDefault Descending Date
</Directory>

<IfModule mod_rewrite.c>
   RewriteEngine On
   RequestHeader set X-Forwarded-Ssl %{HTTPS}s

   RewriteRule /ehrif/xdsdb/(.*) /xdsdb/$1 [PT,L]
   
   SetEnv proxy-sendcl 1
   RewriteRule ^/ehrif/(.*)$ http://localhost:9080/$1 [P,L,QSA]
</IfModule>
</VirtualHost>        
