# To change this template, choose Tools | Templates
# and open the template in the editor.
Filename_hl7=Demo_HL7.hl7
Filename_xml=Demo_HL7.xml


# MSH_Segment
# MSH|^~\&|APPNAME|VENDOR|CLINIC APP|CLINIC ID|20090422152341||ORU^R01|12345|P|2.5
MSH_FieldSeparator=|
MSH_EncodingCharacters=^~\\&
MSH_SendingApplication=
MSH_SendingFacility=MED
MSH_ReceivingApplication=
MSH_ReceivingFacility=
#MSH_DateTimeOfMessage=current system time
MSH_MessageType_messagecode=ORU
MSH_MessageType_triggerevent=R01
MSH_MessageType_message_structure_id=ORU_R01
MSH_MessageControlID=
MSH_ProcessingID=P
MSH_VersionID=2.5

#PID|||model:CD2215-36/serial:9925119^^^STJ^U~149202063490^^^iCARDEA^SS||Schmidt^Andreas||19530422153118|M|||^^Salzburg^^A-5020^Austria
PID_SetSetID=1
PID_PatientIdentifierList_id_number=
PID_PatientIdentifierList_assigning_authority=
PID_PatientIdentifierList_identifier_type_code=
#"iCARDEA" and "SS" are required by SRDC
PID_PatientIdentifierList_id_number2=
PID_PatientIdentifierList_assigning_authority2=iCARDEA
PID_PatientIdentifierList_identifier_type_code2=SS

PID_Patient_family_name=
PID_Patient_given_name=
PID_Patient_second_name=

PID_Date_Time_of_Birth=
PID_Administrative_Sex=
PID_Patient_Address_street_address=
PID_Patient_Address_other_designation=
PID_Patient_Address_city=
PID_Patient_Address_state_or_province=
PID_Patient_Address_zip_plz=
PID_Patient_Address_country=



#PV1|1|R|||||MWELBY||||||||||||12345
PV1_Set_ID=1
PV1_Patient_Class=R
PV1_AttendingDoctor_id_number=
PV1_AttendingDoctor_family_name=Smith
PV1_AttendingDoctor_given_name=
PV1_AttendingDoctor_further_given_name=

#OBR|1||123456|REMOTE FOLLOW-UP|||20070422162958|20070422163006|||||||||||||||||F|||||||&OLSON&JANE||&ANDERSON&BOB
OBR_Set_ID=1
OBR_PlacerOrderNumber=
OBR_FillerOrderNumber=
OBR_UniversalServiceIdentifier_Identifier=Remote Follow-up
OBR_UniversalServiceIdentifier_Text=
OBR_ObservationDateTime_1=
OBR_ObservationDateTime_2=
OBR_ResultsRptStatusChngDateTime=
OBR_ResultStatus=F

#OBX|9|NM|737824^MDC_IDC_STAT_TACHYTHERAPY_SHOCKS_DELIVERED_RECENT^MDC||0|{shocks}|||||F|||20100322101010||||
737824_Set_ID=9
737824_ValueType=NM

737824_ObservationIdentifier_identifier=737824
737824_ObservationIdentifier_text=MDC_IDC_STAT_TACHYTHERAPY_SHOCKS_DELIVERED_RECENT
737824_ObservationIdentifier_nameofcodingsystem=MDC

737824_Observation_Sub_ID=1

737824_Observation_Value_Identifier=
737824_Observation_ObservationValue=0
737824_Observation_Name_Of_CodingSystem=

737824_Units_identifier={shocks}
737824_Units_text=

737824_Abnormal_Flags=
737824_Observation_Result_Status=F
737824_DateTimeoftheObservation=20100322101010

#OBX|9|NM|737824^MDC_IDC_STAT_TACHYTHERAPY_SHOCKS_DELIVERED_RECENT^MDC||0|{shocks}|||||F|||20100322101010||||
737824_Set_ID=
737824_ValueType=NM
737824_ObservationIdentifier_identifier=737824
737824_ObservationIdentifier_text=MDC_IDC_STAT_TACHYTHERAPY_SHOCKS_DELIVERED_RECENT
737824_ObservationIdentifier_nameofcodingsystem=MDC
737824_Observation_Sub_ID=1
737824_Observation_Value_Identifier=
737824_Observation_ObservationValue=0
737824_Observation_Name_Of_CodingSystem=
737824_Units_identifier={shocks}
737824_Units_text=
737824_Abnormal_Flags=
737824_Observation_Result_Status=F
737824_DateTimeoftheObservation=

#OBX|4|NM|737856^MDC_IDC_STAT_TACHYTHERAPY_SHOCKS_ABORTED_RECENT^MDC|1|0|{shocks}|||||F
737856_Set_ID=
737856_ValueType=NM
737856_ObservationIdentifier_identifier=737856
737856_ObservationIdentifier_text=MDC_IDC_STAT_TACHYTHERAPY_SHOCKS_ABORTED_RECENT
737856_ObservationIdentifier_nameofcodingsystem=MDC
737856_Observation_Sub_ID=1
737856_Observation_Value_Identifier=
737856_Observation_ObservationValue=
737856_Observation_Name_Of_CodingSystem=
737856_Units_identifier={shocks}
737856_Units_text=
737856_Abnormal_Flags=
737856_Observation_Result_Status=F
737856_DateTimeoftheObservation=

#OBX|117|NM|729984^MDC_IDC_SET_LEADCHNL_RA_PACING_AMPLITUDE^MDC||1.8|V|||||F|||20091025100000||||
729984_Set_ID=9
729984_ValueType=NM
729984_ObservationIdentifier_identifier=729984
729984_ObservationIdentifier_text=MDC_IDC_SET_LEADCHNL_RA_PACING_AMPLITUDE
729984_ObservationIdentifier_nameofcodingsystem=MDC
729984_Observation_Sub_ID=1
729984_Observation_Value_Identifier=
729984_Observation_ObservationValue=1.8
729984_Observation_Name_Of_CodingSystem=
729984_Units_identifier=V
729984_Units_text=
729984_Abnormal_Flags=
729984_Observation_Result_Status=F
729984_DateTimeoftheObservation=20100322101010

#OBX|11|NM|729985^MDC_IDC_SET_LEADCHNL_RV_PACING_AMPLITUDE^MDC|1|3.50|V|||||F
729985_Set_ID=9
729985_ValueType=NM
729985_ObservationIdentifier_identifier=729985
729985_ObservationIdentifier_text=MDC_IDC_SET_LEADCHNL_RV_PACING_AMPLITUDE
729985_ObservationIdentifier_nameofcodingsystem=MDC
729985_Observation_Sub_ID=1
729985_Observation_Value_Identifier=
729985_Observation_ObservationValue=
729985_Observation_Name_Of_CodingSystem=
729985_Units_identifier=V
729985_Units_text=
729985_Abnormal_Flags=
729985_Observation_Result_Status=F
729985_DateTimeoftheObservation=20100322101010

#OBX|12|NM|729987^MDC_IDC_SET_LEADCHNL_LV_PACING_AMPLITUDE^MDC|1|4.00|V|||||F
729987_Set_ID=9
729987_ValueType=NM
729987_ObservationIdentifier_identifier=729987
729987_ObservationIdentifier_text=MDC_IDC_SET_LEADCHNL_LV_PACING_AMPLITUDE
729987_ObservationIdentifier_nameofcodingsystem=MDC
729987_Observation_Sub_ID=1
729987_Observation_Value_Identifier=
729987_Observation_ObservationValue=
729987_Observation_Name_Of_CodingSystem=
729987_Units_identifier=V
729987_Units_text=
729987_Abnormal_Flags=
729987_Observation_Result_Status=F
729987_DateTimeoftheObservation=20100322101010

#OBX|9|NM|721344^MDC_IDC_MSMT_BATTERY_VOLTAGE^MDC|1|3.05|V|||||F
721344_Set_ID=9
721344_ValueType=NM
721344_ObservationIdentifier_identifier=721344
721344_ObservationIdentifier_text=MDC_IDC_MSMT_BATTERY_VOLTAGE
721344_ObservationIdentifier_nameofcodingsystem=MDC
721344_Observation_Sub_ID=1
721344_Observation_Value_Identifier=
721344_Observation_ObservationValue=
721344_Observation_Name_Of_CodingSystem=
721344_Units_identifier=V
721344_Units_text=
721344_Abnormal_Flags=
721344_Observation_Result_Status=F
721344_DateTimeoftheObservation=20100322101010

#OBX|13|CWE|722752^MDC_IDC_MSMT_LEADHVCHNL_STATUS^MDC|1|^Check Lead||||||F
722752_Set_ID=
722752_ValueType=CWE
722752_ObservationIdentifier_identifier=722752
722752_ObservationIdentifier_text=MDC_IDC_MSMT_LEADHVCHNL_STATUS
722752_ObservationIdentifier_nameofcodingsystem=MDC
722752_Observation_Sub_ID=1
722752_Observation_Value_Identifier=
722752_Observation_ObservationValue=
722752_Observation_Name_Of_CodingSystem=
722752_Units_identifier=
722752_Units_text=
722752_Abnormal_Flags=
722752_Observation_Result_Status=F
722752_DateTimeoftheObservation=

#OBX|1|CWE|720897^MDC_IDC_PG_TYPE^MDC|1|753666^MDC_IDC_ENUM_DEVICE_TYPE_ICD^MDC||||||F|||
720897_Set_ID=
720897_ValueType=CWE
720897_ObservationIdentifier_identifier=720897
720897_ObservationIdentifier_text=MDC_IDC_PG_TYPE
720897_ObservationIdentifier_nameofcodingsystem=MDC
720897_Observation_Sub_ID=1
720897_Observation_Value_Identifier=CIED
720897_Observation_ObservationValue=
720897_Observation_Name_Of_CodingSystem=
720897_Units_identifier=
720897_Units_text=
720897_Abnormal_Flags=
720897_Observation_Result_Status=F
720897_DateTimeoftheObservation=

#OBX|2|ST|720898^MDC_IDC_PG_MODEL^MDC|1|CD2215-36||||||F|||20100322101010
720898_Set_ID=
720898_ValueType=ST
720898_ObservationIdentifier_identifier=720898
720898_ObservationIdentifier_text=MDC_IDC_PG_MODEL
720898_ObservationIdentifier_nameofcodingsystem=MDC
720898_Observation_Sub_ID=1
720898_Observation_Value_Identifier=
720898_Observation_ObservationValue=
720898_Observation_Name_Of_CodingSystem=
720898_Units_identifier=
720898_Units_text=
720898_Abnormal_Flags=
720898_Observation_Result_Status=F
720898_DateTimeoftheObservation=

#OBX|3|ST|720899^MDC_IDC_PG_SERIAL^MDC|1|9925119||||||F|||20100322101010
720899_Set_ID=
720899_ValueType=ST
720899_ObservationIdentifier_identifier=720899
720899_ObservationIdentifier_text=MDC_IDC_PG_SERIAL
720899_ObservationIdentifier_nameofcodingsystem=MDC
720899_Observation_Sub_ID=1
720899_Observation_Value_Identifier=
720899_Observation_ObservationValue=
720899_Observation_Name_Of_CodingSystem=
720899_Units_identifier=
720899_Units_text=
720899_Abnormal_Flags=
720899_Observation_Result_Status=F
720899_DateTimeoftheObservation=

#OBX|4|CWE|720900^MDC_IDC_PG_MFG^MDC|1|753751^MDC_IDC_ENUM_MFG_STJ^MDC||||||F|||
720900_Set_ID=
720900_ValueType=CWE
720900_ObservationIdentifier_identifier=720900
720900_ObservationIdentifier_text=MDC_IDC_PG_MFG
720900_ObservationIdentifier_nameofcodingsystem=MDC
720900_Observation_Sub_ID=1
720900_Observation_Value_Identifier=MDT
720900_Observation_ObservationValue=
720900_Observation_Name_Of_CodingSystem=
720900_Units_identifier=
720900_Units_text=
720900_Abnormal_Flags=
720900_Observation_Result_Status=F
720900_DateTimeoftheObservation=

#OBX|5|DTM|721025^MDC_IDC_SESS_DTM^MDC|1|20100322101007||||||F|||20100322101010
721025_Set_ID=
721025_ValueType=DTM
721025_ObservationIdentifier_identifier=721025
721025_ObservationIdentifier_text=MDC_IDC_SESS_DTM
721025_ObservationIdentifier_nameofcodingsystem=MDC
721025_Observation_Sub_ID=1
721025_Observation_Value_Identifier=
721025_Observation_ObservationValue=
721025_Observation_Name_Of_CodingSystem=
721025_Units_identifier=
721025_Units_text=
721025_Abnormal_Flags=
721025_Observation_Result_Status=F
721025_DateTimeoftheObservation=

#OBX|6|CWE|721026^MDC_IDC_SESS_TYPE^MDC|1|754053^MDC_IDC_ENUM_SESS_TYPE_RemoteScheduled^MDC||||||F|||
721026_Set_ID=
721026_ValueType=CWE
721026_ObservationIdentifier_identifier=721026
721026_ObservationIdentifier_text=MDC_IDC_SESS_TYPE
721026_ObservationIdentifier_nameofcodingsystem=MDC
721026_Observation_Sub_ID=1
721026_Observation_Value_Identifier=Remote
721026_Observation_ObservationValue=
721026_Observation_Name_Of_CodingSystem=
721026_Units_identifier=
721026_Units_text=
721026_Abnormal_Flags=
721026_Observation_Result_Status=F
721026_DateTimeoftheObservation=

#OBX|7|CWE|739568^MDC_IDC_EPISODE_TYPE^MD|1|Epis_AT_AF^AT/AF||||||F|||20100322101010
7395680_Set_ID=7
7395680_ValueType=CWE
7395680_ObservationIdentifier_identifier=739568
7395680_ObservationIdentifier_text=MDC_IDC_EPISODE_TYPE
7395680_ObservationIdentifier_nameofcodingsystem=MDC
7395680_Observation_Sub_ID=1
7395680_Observation_Value_Identifier=
7395680_Observation_ObservationValue=
7395680_Observation_Name_Of_CodingSystem=Epis_AT_AF
7395680_Units_identifier=
7395680_Units_text=
7395680_Abnormal_Flags=
7395680_Observation_Result_Status=F
7395680_DateTimeoftheObservation=

#OBX|7|CWE|739568^MDC_IDC_EPISODE_TYPE^MD|1|Epis_AT_AF^AT/AF||||||F|||20100322101010
7395681_Set_ID=7
7395681_ValueType=CWE
7395681_ObservationIdentifier_identifier=739568
7395681_ObservationIdentifier_text=MDC_IDC_EPISODE_TYPE
7395681_ObservationIdentifier_nameofcodingsystem=MDC
7395681_Observation_Sub_ID=1
7395681_Observation_Value_Identifier=
7395681_Observation_ObservationValue=
7395681_Observation_Name_Of_CodingSystem=Epis_SVT
7395681_Units_identifier=
7395681_Units_text=
7395681_Abnormal_Flags=
7395681_Observation_Result_Status=F
7395681_DateTimeoftheObservation=

#OBX|7|CWE|739568^MDC_IDC_EPISODE_TYPE^MD|1|Epis_AT_AF^AT/AF||||||F|||20100322101010
7395682_Set_ID=7
7395682_ValueType=CWE
7395682_ObservationIdentifier_identifier=739568
7395682_ObservationIdentifier_text=MDC_IDC_EPISODE_TYPE
7395682_ObservationIdentifier_nameofcodingsystem=MDC
7395682_Observation_Sub_ID=1
7395682_Observation_Value_Identifier=
7395682_Observation_ObservationValue=
7395682_Observation_Name_Of_CodingSystem=Epis_VT
7395682_Units_identifier=
7395682_Units_text=
7395682_Abnormal_Flags=
7395682_Observation_Result_Status=F
7395682_DateTimeoftheObservation=

#OBX|194|ST|739536^MDC_IDC_EPISODE_ID^MDC|1|52228565010||||||F|||20090807053721
739536_Set_ID=
739536_ValueType=ST
739536_ObservationIdentifier_identifier=739536
739536_ObservationIdentifier_text=MDC_IDC_EPISODE_ID
739536_ObservationIdentifier_nameofcodingsystem=MDC
739536_Observation_Sub_ID=
739536_Observation_Value_Identifier=
739536_Observation_ObservationValue=
739536_Observation_Name_Of_CodingSystem=
739536_Units_identifier=
739536_Units_text=
739536_Abnormal_Flags=
739536_Observation_Result_Status=F
739536_DateTimeoftheObservation=

#OBX|195|DTM|739552^MDC_IDC_EPISODE_DTM^MDC|1|20090807044635||||||F|||20090807053721
739552_Set_ID=
739552_ValueType=ST
739552_ObservationIdentifier_identifier=739552
739552_ObservationIdentifier_text=MDC_IDC_EPISODE_DTM
739552_ObservationIdentifier_nameofcodingsystem=MDC
739552_Observation_Sub_ID=
739552_Observation_Value_Identifier=
739552_Observation_ObservationValue=
739552_Observation_Name_Of_CodingSystem=
739552_Units_identifier=
739552_Units_text=
739552_Abnormal_Flags=
739552_Observation_Result_Status=F
739552_DateTimeoftheObservation=

#OBX|199|CWE|739568^MDC_IDC_EPISODE_TYPE^MDC|1|754882^MDC_IDC_ENUM_EPISODE_TYPE_Epis_VT^MDC||||||F|||20090807053721
739568_Set_ID=
739568_ValueType=CWE
739568_ObservationIdentifier_identifier=739568
739568_ObservationIdentifier_text=MDC_IDC_EPISODE_TYPE
739568_ObservationIdentifier_nameofcodingsystem=MDC
739568_Observation_Sub_ID=
739568_Observation_Value_Identifier=
739568_Observation_ObservationValue=
739568_Observation_Name_Of_CodingSystem=
739568_Units_identifier=
739568_Units_text=
739568_Abnormal_Flags=
739568_Observation_Result_Status=F
739568_DateTimeoftheObservation=

#OBX|196|ST|739680^MDC_IDC_EPISODE_DETECTION_THERAPY_DETAILS^MDC|1|THERAPY:ATP ATP ATP ATP 600V 830V 830V DIAGNOSIS:Rate Branch: VT (V > A) Rate Branch||||||F|||20090807053721
#OBX|197|NM|739712^MDC_IDC_EPISODE_DURATION^MDC|1|194|s|||||F|||20090807053721
#OBX|198|CWE|739600^MDC_IDC_EPISODE_VENDOR_TYPE^MDC|1|773124^MDC_IDC_ENUM_EPISODE_VENDOR_TYPE_STJ-Epis_VT1^MDC||||||F|||20090807053721