log4j.rootLogger = DEBUG, CONSOLE, FILE
log4j.logger.org.apache.commons.digester.Digester.sax=ERROR
#chatty org.apache.commons.httpclient
log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org=ERROR

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${user.dir}/target/log-pcc10-socketlistener.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%

#%p %t %c - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%
#%-4r %-5p %c{1} %x - %m%n