providers = icardea,google,yahoo
# providers = phrsprovider,google,icardea
# must add icardea via icardea.properties salkServer salk.server secure.port"
# username=salkServer+"/idp/u="+username; //only valid for SALK server https://localhost:8443/idp/

icardea.openid_server = https://localhost:8443/idp/
icardea.identifier.0 = https://localhost:8443/idp/u
icardea.identifier.1 = https://localhost:8443/idp/

#phrsprovider.openid_server = http://localhost:8080/provider/
#phrsprovider.identifier.0 = http://localhost:8080/provider/


# the identifiers must be normalized
google.openid_server = https://www.google.com/accounts/o8/ud
google.identifier.0 = https://google.com/accounts/o8/id
google.identifier.1 = https://www.google.com/accounts/o8/id
google.identifier.2 = http://www.google.com/
google.identifier.3 = http://google.com/

yahoo.openid_server = https://open.login.yahooapis.com/openid/op/auth
yahoo.identifier.0 = http://www.yahoo.com/
yahoo.identifier.1 = http://yahoo.com/
yahoo.identifier.2 = http://me.yahoo.com/
yahoo.identifier.3 = https://me.yahoo.com/
