# apache libs are very chatty with debug
# There will be multiple log files to help focus attention
# and to easily restrict one or the other.
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#

log4j.rootLogger = WARN, consoleAppender

log4j.logger.at.srfg=DEBUG, appAppender,consoleAppender
log4j.additivity.at.srfg = false

log4j.logger.gr.forth=WARN, appAppender,consoleAppender
log4j.additivity.gr.forth = false

log4j.logger.tr.com.srdc=WARN, appAppender,consoleAppender
log4j.additivity.tr.com.srdc = false

log4j.logger.com.dyuproject=WARN, toolAppender,consoleAppender

log4j.logger.org.openid4java=WARN, toolAppender,consoleAppender

log4j.logger.org.apache.commons.digester.Digester.sax=ERROR, defaultAppender
#chatty org.apache.commons.httpclient
log4j.logger.org.apache=ERROR, defaultAppender
log4j.logger.org.google=ERROR, defaultAppender
#defaultAppender

# %p %t %c - %m%n
#[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
# [%d] %t %c %-5p - %m%n used by websphere
# $ {java.io.tmpdir}
#Use separate files for immediate attention, future restrictions on level

log4j.appender.defaultAppender=org.apache.log4j.RollingFileAppender

log4j.appender.defaultAppender.File=log_phr_root.txt
log4j.appender.defaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultAppender.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.defaultAppender.Threshold=WARN
log4j.appender.defaultAppender.MaxFileSize=2MB
log4j.appender.defaultAppender.MaxBackupIndex=10

# local application
log4j.appender.appAppender=org.apache.log4j.RollingFileAppender
log4j.appender.appAppender.File=log_phr_app.txt
log4j.appender.appAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appAppender.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
#log4j.appender.appAppender.Threshold=DEBUG

log4j.appender.appAppender.MaxFileSize=2MB
log4j.appender.appAppender.MaxBackupIndex=10

# Openid tools only
log4j.appender.toolAppender=org.apache.log4j.RollingFileAppender
log4j.appender.toolAppender.File=log_phr_libs.txt
log4j.appender.toolAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.toolAppender.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.toolAppender.MaxFileSize=2MB
log4j.appender.toolAppender.MaxBackupIndex=10

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=WARN
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

