#
# phrs.properties
#
#
# a means for testing or demos with having the consent manager running
#
isAccessControlLocalForHealthInfo=false
# local access control must be true to allow access by role
# true - uses simple role, false will only use consent mgr
# This is needed for testing and in case of connection problems
# Any one with a medical role can monitor any health info of any user.
# true,false
isAllHealthinfoAccessibleByRole=true

#phr_keystoreFilePath=D\:/srfg-phrs-core-keystore.ks

phr_keystoreFilePassword=icardea

consent.web.endpoint=https://icardea-server.lksdom21.lks.local:8443/consenteditor/ConsentEditor/ConsentEditor.html
#consent.ws.endpoint  This is not the soap address in the WSDl file
#unused, see maven wsdl plugin and wsdl file
consent.service.endpoint=https://icardea-server.lksdom21.lks.local:8443/consenteditor/services/ConsentManagerImplService?wsdl
#currently using the icardea.properties file
atna.log.server=127.0.0.1
atna.log.port=2861
atna.log=true
central.server=https://icardea-server.lksdom21.lks.local
openid.claimed_id.server=https://icardea-server.lksdom21.lks.local/idp/
openid.claimed_id.user=https://icardea-server.lksdom21.lks.local/idp/u
openid.identity.discovery=https://icardea-server.lksdom21.lks.local/idp
openid.claimed_id.discovery=https://icardea-server.lksdom21.lks.local/idp
#http://icardea-server.lksdom21.lks.local/idp/u=
