# This file is used to configure the ATNA client. It contains the port anf the 
# host where the ATNA server accepts requiests.

# the host where the ATAN server accepts in-cmming calls.s
atna-server-host    127.0.0.1

# the port where the ATAN server accepts in-cmming calls.s
atna-server-port    2861

