source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               theme/,\
               icons/,\
               log4j.properties,\
               WEB-INF/plugins/,\
               WEB-INF/configuration/,\
               WEB-INF/lib,\
               src/main/resources/icardea.properties,\
               src/main/resources/,\
               images/,\
               lib/,\
               lib/icardea-consenteditor-invoker-1.0-SNAPSHOT.jar,\
               .settings/,\
               bin/,\
               config/,\
               libs_tr/,\
               libs_tr/activation-1.1.jar,\
               libs_tr/axiom-api-1.2.8.jar,\
               libs_tr/axiom-dom-1.2.8.jar,\
               libs_tr/axiom-impl-1.2.8.jar,\
               libs_tr/axis.jar,\
               libs_tr/axis2-1.5.1.jar,\
               libs_tr/axis2-adb-1.5.1.jar,\
               libs_tr/axis2-adb-codegen-1.5.1.jar,\
               libs_tr/axis2-ant-plugin-1.5.1.jar,\
               libs_tr/axis2-clustering-1.5.1.jar,\
               libs_tr/axis2-codegen-1.5.1.jar,\
               libs_tr/axis2-corba-1.5.1.jar,\
               libs_tr/axis2-fastinfoset-1.5.1.jar,\
               libs_tr/axis2-java2wsdl-1.5.1.jar,\
               libs_tr/axis2-jaxbri-1.5.1.jar,\
               libs_tr/axis2-jaxws-1.5.1.jar,\
               libs_tr/axis2-jibx-1.5.1.jar,\
               libs_tr/axis2-json-1.5.1.jar,\
               libs_tr/axis2-kernel-1.5.1.jar,\
               libs_tr/axis2-metadata-1.5.1.jar,\
               libs_tr/axis2-mtompolicy-1.5.1.jar,\
               libs_tr/axis2-saaj-1.5.1.jar,\
               libs_tr/axis2-spring-1.5.1.jar,\
               libs_tr/axis2-transport-http-1.5.1.jar,\
               libs_tr/axis2-transport-local-1.5.1.jar,\
               libs_tr/axis2-xmlbeans-1.5.1.jar,\
               libs_tr/bcel-5.1.jar,\
               libs_tr/commons-codec-1.3.jar,\
               libs_tr/commons-discovery-0.2.jar,\
               libs_tr/commons-fileupload-1.2.jar,\
               libs_tr/commons-httpclient-3.1.jar,\
               libs_tr/commons-io-1.4.jar,\
               libs_tr/commons-lang-2.3.jar,\
               libs_tr/commons-logging-1.1.1.jar,\
               libs_tr/commons-logging.jar,\
               libs_tr/geronimo-activation_1.1_spec-1.0.1.jar,\
               libs_tr/geronimo-annotation_1.0_spec-1.1.jar,\
               libs_tr/geronimo-javamail_1.4_spec-1.2.jar,\
               libs_tr/geronimo-jaxws_2.1_spec-1.0.jar,\
               libs_tr/geronimo-saaj_1.3_spec-1.0.1.jar,\
               libs_tr/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               libs_tr/geronimo-ws-metadata_2.0_spec-1.1.2.jar,\
               libs_tr/httpcore-4.0.jar,\
               libs_tr/jalopy-1.5rc3.jar,\
               libs_tr/jaxb-api-2.1.jar,\
               libs_tr/jaxb-impl-2.1.7.jar,\
               libs_tr/jaxb-xjc-2.1.7.jar,\
               libs_tr/jaxen-1.1.1.jar,\
               libs_tr/jaxrpc.jar,\
               libs_tr/jettison-1.0-RC2.jar,\
               libs_tr/jibx-bind-1.2.1.jar,\
               libs_tr/jibx-run-1.2.1.jar,\
               libs_tr/junit-4.8.2.jar,\
               libs_tr/log4j-1.2.15.jar,\
               libs_tr/mail-1.4.jar,\
               libs_tr/mex-1.5.1.jar,\
               libs_tr/mysql-connector-java-5.1.13.jar,\
               libs_tr/neethi-2.0.4.jar,\
               libs_tr/saaj.jar,\
               libs_tr/smack-3.0.4.jar,\
               libs_tr/smackx-3.0.4.jar,\
               libs_tr/soapmonitor-1.5.1.jar,\
               libs_tr/woden-api-1.0M8.jar,\
               libs_tr/woden-impl-dom-1.0M8.jar,\
               libs_tr/wsdl4j-1.6.2.jar,\
               libs_tr/wsdl4j.jar,\
               libs_tr/wstx-asl-3.2.4.jar,\
               libs_tr/xalan-2.7.0.jar,\
               libs_tr/xercesImpl-2.6.2.jar,\
               libs_tr/xml-apis-1.3.02.jar,\
               libs_tr/xml-apis-1.3.04.jar,\
               libs_tr/xml-resolver-1.2.jar,\
               libs_tr/xmlbeans-2.3.0.jar,\
               libs_tr/XmlSchema-1.4.3.jar,\
               logs/,\
               src/,\
               target/,\
               WEB-INF/
