source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               theme/,\
               icons/,\
               log4j.properties,\
               src/main/resources/icardea.properties,\
               src/main/resources/,\
               images/,\
               .settings/,\
               bin/,\
               config/,\
               src/,\
               lib_mvn/,\
               lib/
bin.excludes = src/test/,\
               src/main/webapp/,\
               src/main/java/
